{
  "name": "static-react-bootstrap",
  "version": "0.0.0",
  "description": "starterkit to make staticly generated websites using React and Bootstrap",
  "main": "webpack.config.js",
  "scripts": {
    "install": "npm run webpack",
    "start": "npm run dev",
    "test": "standard",
    "webpack": "npm run clean && webpack -p --progress --colors",
    "dev": "webpack-dev-server --progress --colors --history-api-fallback",
    "clean": "rimraf dist/*"
  },
  "author": "Bram de Greve <bram.degreve@bramz.net>",
  "license": "UNLICENSED",
  "private": true,
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://git.chateau.bramz.net/Bramz/static-react-bootstrap.git"
  },
  "dependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.18.0",
    "babel-core": "6.20.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.9",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "bootstrap": "3.3.7",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "react": "15.4.1",
    "react-bootstrap": "0.30.7",
    "react-dom": "15.4.1",
    "react-router": "3.0.0",
    "rimraf": "2.5.4",
    "standard": "8.6.0",
    "standard-loader": "5.0.0",
    "static-site-generator-webpack-plugin": "3.1.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  },
  "optionalDependencies": {
    "esrever": "^0.2.0"
  }
}
